<!doctype html>
<html ng-app="myApp">
  <head>
    <meta charset="UTF-8">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <style>
      body {
        font-family: 'Open Sans', sans-serif;
      }

      /* TODO: Fix the width */
      .caixa-busca {
        width: 99%;
        padding: 5px;
      }

      label {
        display: inline-block;
        margin-top: 8px;
        margin-bottom: 3px;
      }

      .btn {
        float: right;
        border-radius: 5px;
        margin-top: 0px;
        padding: 5px 15px;
        font-size: 18px;
        text-decoration: none;
        color: #fff;
        position: relative;
      }

      .btn:active {
        transform: translate(0px, 5px);
        -webkit-transform: translate(0px, 5px);
        box-shadow: 0px 1px 0px 0px;
      }

      .green {
        background-color: #2ecc71;
        box-shadow: 0px 5px 0px 0px #15B358;
      }

      .green:hover {
        background-color: #48E68B;
      }

      .orange {
      	background-color: #ff9600;
      	box-shadow: 0px 2px 0px 0px #eb8b03;
      }
      .orange:hover {
      	background-color: #ffa729;
      }

      th, td {
        border-right: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
        padding: 10px;
      }
    </style>
  </head>
  <body ng-controller="LinhasController">
    <div>
      <div>
        <label for="saida">Endereço de Saída {{total}}</label>
        <input type="text" ng-model="input.saida" class="caixa-busca" focus-on="newItemAdded"/>
        <label for="saida">Endereço de Chegada</label>
        <input type="text" ng-model="input.chegada" class="caixa-busca"/>
        <a href="#" class="btn green" style="margin-top: 5px; margin-bottom:10px;" ng-click="busca()">Buscar</a>
        <div ng-view></div>
      </div>
    </div>
  </body>
  
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
  <script src="js/main.js"></script>
  
</html>
